<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew</name>
		<description>Homebrew content to expand your gaming elements.</description>
		<author url="http://dnd.wizards.com">Zaedin</author>
		<update version="0.4.3">
			<file name="homebrew.index" url="https://raw.githubusercontent.com/bruno00nunes/DnD-Aurora-Homebrew/master/homebrew.index" />
		</update>
	</info>
	<files>
		<file name="tiefling-variant.xml" url="https://raw.githubusercontent.com/bruno00nunes/DnD-Aurora-Homebrew/master/homebrew/variant-tiefling.xml" />
	</files>
</index>
